{
  "name": "appExpress",
  "version": "0.0.1",
  "description": "simple node express server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'good to go'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waterpure/appExpress.git"
  },
  "author": "Andy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
